# JavaWeb-SellingSystem

./: README.md  pom.xml
src/main/java/com/linkinghack/SellingSystem/dao/: JdbcTools.java  ProductProvider.java
src/main/java/com/linkinghack/SellingSystem/dao/mappers/: PersonMapper.java  ProductMapper.java  TrxMapper.java
src/main/java/com/linkinghack/SellingSystem/meta/: ApiStatus.java  Buy.java  CartProduct.java  Product.java  Trx.java  UploadStatus.java  User.java
src/main/java/com/linkinghack/SellingSystem/service/: BuyerService.java  ProductService.java
src/main/java/com/linkinghack/SellingSystem/web/Filter/: RightsFilter.java
src/main/java/com/linkinghack/SellingSystem/web/controller/: ApiController.java  RootController.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: account.ftl  edit.ftl  index.ftl  login.ftl  public.ftl  settleAccount.ftl  show.ftl  test.ftl
src/test/java/: TestTemp.java
